<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>f15eff2b-3c79-40fa-86f0-0e3773c24509</Guid>
    <Name>InstantAutopsyInfo</Name>
    <Description>InstantAutopsyInfo</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>InstantAutopsyInfo</AssemblyName>
    <RootNamespace>InstantAutopsyInfo</RootNamespace>
    <ProjectGuid>{c36c9aaa-e3c0-4887-862d-e6e8bc242f62}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\InstantAutopsyInfo\" />
    <Folder Include="Src\InstantAutopsyInfo\Classes\" />
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Localization\InstantAutopsyInfo.int" />
    <Content Include="Src\InstantAutopsyInfo\Classes\UISL_InstantResearch.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\InstantAutopsyInfo\Classes\X2DLCInfo_InstantAutopsyInfo.uc" />
    <Content Include="Config\XComInstantAutopsyInfo_Logger.ini" />
    <Content Include="Src\InstantAutopsyInfo\LoggerMacros.uci" />
    <Content Include="Src\InstantAutopsyInfo\Classes\Logger.uc" />
    <Content Include="Src\InstantAutopsyInfo\Classes\Version.uc" />
  </ItemGroup>
</Project>