<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>f15eff2b-3c79-40fa-86f0-0e3773c24509</Guid>
    <Name>InstantAutopsyInfo</Name>
    <Description>InstantAutopsyInfo</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>InstantAutopsyInfo</AssemblyName>
    <RootNamespace>InstantAutopsyInfo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    
    
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\InstantAutopsyInfo\" />
    <Folder Include="Src\InstantAutopsyInfo\Classes\" />
  </ItemGroup>
  <ItemGroup>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Config\XComTemplateCreator.ini" />
    <Content Include="Config\XComTemplateEditor.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Localization\InstantAutopsyInfo.int" />
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\InstantAutopsyInfo\Classes\X2DLCInfo_InstantAutopsyInfo.uc" />
    <Content Include="Src\InstantAutopsyInfo\Classes\Help.uc" />
    <Content Include="Src\InstantAutopsyInfo\Classes\ConfigEngine.uc" />
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>